## ---------------------------- 
## Doc Config File for SLERTE
## Shielding HowTo
## ----------------------------
##
## Basics
MAIN="book_slert_shielding.xml"

## Profiling
PROFOS="slerte"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="slerte11"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
#HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
#EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
